<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFo-WJ-o2v">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="SUi-jY-WmL">
            <objects>
                <viewController storyboardIdentifier="LocationPicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tFo-WJ-o2v" customClass="LocationPickerController" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwQ-ML-luP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-oK-49o">
                                <rect key="frame" x="87" y="273" width="240" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EiS-FT-SEa"/>
                                    <constraint firstAttribute="height" constant="36" id="zRP-B3-E7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-mI-jXc">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94i-Mh-qRt">
                                <rect key="frame" x="93" y="588" width="228" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Xs7-ex-2Qd"/>
                                    <constraint firstAttribute="height" constant="44" id="cZw-bo-JVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="tFo-WJ-o2v" eventType="touchDown" id="LAL-p9-zAD"/>
                                    <segue destination="ffe-HO-fyJ" kind="show" id="T2g-aC-ne4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rev-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dba-dE-nEM">
                                <rect key="frame" x="87" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6ua-TR-trI"/>
                                    <constraint firstAttribute="height" constant="128" id="nyf-uP-88P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-8A-PzG">
                                <rect key="frame" x="20" y="68" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I8N-pU-uTd"/>
                                    <constraint firstAttribute="height" constant="35" id="tBH-ln-gBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="&lt; Home"/>
                                <connections>
                                    <action selector="logOutButton:" destination="tFo-WJ-o2v" eventType="touchDown" id="foX-jX-aK9"/>
                                    <segue destination="A4r-kd-xR9" kind="show" id="KQa-Ns-nNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dba-dE-nEM" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="0VN-yY-veQ"/>
                            <constraint firstItem="94i-Mh-qRt" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="DCx-MC-NC5"/>
                            <constraint firstItem="dba-dE-nEM" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="KeU-6P-WGj"/>
                            <constraint firstItem="94i-Mh-qRt" firstAttribute="top" secondItem="Ybr-mI-jXc" secondAttribute="bottom" constant="32" id="M3P-m1-Bqh"/>
                            <constraint firstItem="fBd-oK-49o" firstAttribute="top" secondItem="dba-dE-nEM" secondAttribute="bottom" constant="59" id="R3V-kb-VW7"/>
                            <constraint firstItem="dba-dE-nEM" firstAttribute="top" secondItem="C1i-a2-Hyb" secondAttribute="top" constant="42" id="aIN-kb-uX7"/>
                            <constraint firstItem="Ybr-mI-jXc" firstAttribute="centerY" secondItem="jwQ-ML-luP" secondAttribute="centerY" id="cps-Dv-fsS"/>
                            <constraint firstItem="Ybr-mI-jXc" firstAttribute="top" secondItem="fBd-oK-49o" secondAttribute="bottom" constant="31" id="fdg-EY-ke5"/>
                            <constraint firstItem="fBd-oK-49o" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="mJs-Gd-YEB"/>
                            <constraint firstItem="SLb-8A-PzG" firstAttribute="top" secondItem="C1i-a2-Hyb" secondAttribute="top" constant="24" id="o43-c1-G9t"/>
                            <constraint firstItem="fBd-oK-49o" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="oFi-kj-ALa"/>
                            <constraint firstItem="SLb-8A-PzG" firstAttribute="leading" secondItem="C1i-a2-Hyb" secondAttribute="leading" constant="20" id="sbR-fy-Mp0"/>
                            <constraint firstItem="Ybr-mI-jXc" firstAttribute="centerX" secondItem="jwQ-ML-luP" secondAttribute="centerX" id="xLH-mb-IyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1i-a2-Hyb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="R58-kU-e0o"/>
                    <connections>
                        <outlet property="locationPickerView" destination="Ybr-mI-jXc" id="J3X-ew-cKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqv-Ko-YsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="131.91964285714286"/>
        </scene>
        <!--Login-->
        <scene sceneID="SPF-SD-8Zn">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="A4r-kd-xR9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-hI-lG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-19"/>
        </scene>
        <!--TrainerWorkFlow-->
        <scene sceneID="rei-hf-e7W">
            <objects>
                <viewControllerPlaceholder storyboardName="TrainerWorkFlow" id="ffe-HO-fyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lR-3D-Du1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="rev-logo" width="180" height="56"/>
    </resources>
</document>
