<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aut-aC-yUz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Picker Controller-->
        <scene sceneID="ycZ-l5-yvK">
            <objects>
                <viewController storyboardIdentifier="TrainerWorkFlow0" wantsFullScreenLayout="YES" id="aut-aC-yUz" customClass="RoomPickerController" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlc-9R-Fij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-oa-LUy">
                                <rect key="frame" x="0.0" y="138" width="414" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="5Cd-Vm-z4b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="AJU-C8-ZGc" customClass="RoomTableViewCell" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJU-C8-ZGc" id="car-dD-oz8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Batch Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-B4-L5S">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNumber" destination="Y7z-B4-L5S" id="UFs-fU-E28"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-dQ-MmK">
                                <rect key="frame" x="20" y="88" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="DrV-sx-oWh"/>
                                    <constraint firstAttribute="height" constant="35" id="UJz-VN-NyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="&lt; Locations"/>
                                <connections>
                                    <action selector="backToLocations:" destination="aut-aC-yUz" eventType="touchDown" id="ir4-YO-4r1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-CF-zT1">
                                <rect key="frame" x="0.0" y="747" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Y9-Qc-f2Z"/>
                                </constraints>
                                <segments>
                                    <segment title="Unassigned Rooms"/>
                                    <segment title="All Rooms"/>
                                    <segment title="Assigned Rooms"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-go-kTQ">
                                <rect key="frame" x="93" y="801" width="228" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J6A-dk-d8z"/>
                                    <constraint firstAttribute="width" constant="228" id="b2q-6n-qjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="aut-aC-yUz" eventType="touchDown" id="noM-Gj-xof"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-dp-QEH">
                                <rect key="frame" x="0.0" y="500" width="414" height="226"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZV9-dQ-MmK" firstAttribute="top" secondItem="GNr-XO-a8h" secondAttribute="top" constant="44" id="2kh-SR-gNW"/>
                            <constraint firstItem="eGd-dp-QEH" firstAttribute="trailing" secondItem="GNr-XO-a8h" secondAttribute="trailing" id="4cQ-80-tkw"/>
                            <constraint firstItem="N1Q-oa-LUy" firstAttribute="centerX" secondItem="Rlc-9R-Fij" secondAttribute="centerX" id="5Fi-y0-fWD"/>
                            <constraint firstItem="GNr-XO-a8h" firstAttribute="bottom" secondItem="bEa-go-kTQ" secondAttribute="bottom" constant="17" id="9uL-ho-g95"/>
                            <constraint firstItem="bEa-go-kTQ" firstAttribute="top" secondItem="jX4-CF-zT1" secondAttribute="bottom" constant="23" id="G5y-Z7-klB"/>
                            <constraint firstItem="jX4-CF-zT1" firstAttribute="leading" secondItem="GNr-XO-a8h" secondAttribute="leading" id="J4p-77-fBu"/>
                            <constraint firstItem="N1Q-oa-LUy" firstAttribute="leading" secondItem="GNr-XO-a8h" secondAttribute="leading" id="P64-wZ-nvF"/>
                            <constraint firstItem="jX4-CF-zT1" firstAttribute="trailing" secondItem="GNr-XO-a8h" secondAttribute="trailing" id="V5j-ws-II8"/>
                            <constraint firstItem="eGd-dp-QEH" firstAttribute="centerX" secondItem="Rlc-9R-Fij" secondAttribute="centerX" id="VuW-g2-8nz"/>
                            <constraint firstItem="ZV9-dQ-MmK" firstAttribute="leading" secondItem="GNr-XO-a8h" secondAttribute="leading" constant="20" id="YqV-ZN-mkZ"/>
                            <constraint firstItem="N1Q-oa-LUy" firstAttribute="top" secondItem="ZV9-dQ-MmK" secondAttribute="bottom" constant="15" id="ZIM-Vp-9Y4"/>
                            <constraint firstItem="bEa-go-kTQ" firstAttribute="centerX" secondItem="Rlc-9R-Fij" secondAttribute="centerX" id="ar2-kl-ngT"/>
                            <constraint firstItem="eGd-dp-QEH" firstAttribute="top" secondItem="N1Q-oa-LUy" secondAttribute="bottom" constant="20" id="bok-8k-6Aj"/>
                            <constraint firstItem="jX4-CF-zT1" firstAttribute="top" secondItem="eGd-dp-QEH" secondAttribute="bottom" constant="21" id="cT5-pJ-hJX"/>
                            <constraint firstItem="eGd-dp-QEH" firstAttribute="leading" secondItem="GNr-XO-a8h" secondAttribute="leading" id="qpg-NV-Vbn"/>
                            <constraint firstItem="jX4-CF-zT1" firstAttribute="centerX" secondItem="Rlc-9R-Fij" secondAttribute="centerX" id="zYi-Sb-r5u"/>
                            <constraint firstItem="N1Q-oa-LUy" firstAttribute="trailing" secondItem="GNr-XO-a8h" secondAttribute="trailing" id="zn9-vW-YDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNr-XO-a8h"/>
                    </view>
                    <connections>
                        <outlet property="roomPickerView" destination="eGd-dp-QEH" id="mTW-1E-0aA"/>
                        <outlet property="roomSegControl" destination="jX4-CF-zT1" id="GxH-H8-tRp"/>
                        <outlet property="roomTableView" destination="N1Q-oa-LUy" id="uIg-In-hGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDp-1s-vcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="131.25"/>
        </scene>
        <!--LocationPicker-->
        <scene sceneID="fgb-sw-yMy">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationPicker" id="Jlr-1J-CtJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCN-VA-o4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-82"/>
        </scene>
        <!--Request Controller-->
        <scene sceneID="khN-Og-jZV">
            <objects>
                <viewController storyboardIdentifier="TrainerWorkFlow1" wantsFullScreenLayout="YES" id="1aD-Ho-K7f" customClass="RequestController" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9s-4O-YiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-oY-KxR">
                                <rect key="frame" x="20" y="88" width="109" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="&lt; View All Rooms"/>
                                <connections>
                                    <action selector="viewAllRoomsButton:" destination="1aD-Ho-K7f" eventType="touchDown" id="nbB-Cb-w1E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-3V-zg3">
                                <rect key="frame" x="0.0" y="120" width="414" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="cb7-Fu-qdg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="ee5-2r-hmt" customClass="RoomTableViewCell" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee5-2r-hmt" id="N3b-VB-ph9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-PS-Amc">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNumber" destination="PNb-PS-Amc" id="GRp-y4-EFz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-cO-HTQ">
                                <rect key="frame" x="47" y="376" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Mmc-Sc-I4R"/>
                                    <constraint firstAttribute="width" constant="320" id="nl3-eY-2eW"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-ua-9Eo">
                                <rect key="frame" x="148" y="436" width="118" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HSy-Ke-iRS"/>
                                    <constraint firstAttribute="width" constant="106.99999999999997" id="OiQ-fD-jen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter Comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-Ai-Hqn">
                                <rect key="frame" x="47" y="539" width="335" height="68"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="qfi-Pp-aYk"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-sM-Rxc">
                                <rect key="frame" x="93" y="799" width="228" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="2hh-pe-j54"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="6O4-Nm-qTR"/>
                                    <constraint firstAttribute="height" constant="44" id="cCn-VU-CQV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yze-63-vPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="1aD-Ho-K7f" eventType="touchUpInside" id="b3o-Cs-KMD"/>
                                    <action selector="submitButton:" destination="aut-aC-yUz" eventType="touchDown" id="bkA-dm-9Xt"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-9z-yWq">
                                <rect key="frame" x="0.0" y="748" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Xa2-08-fDM"/>
                                </constraints>
                                <segments>
                                    <segment title="Unrequest Room"/>
                                    <segment title="Request Room Swap"/>
                                    <segment title="Request Room"/>
                                </segments>
                                <connections>
                                    <action selector="RequestSegControlChange:" destination="1aD-Ho-K7f" eventType="valueChanged" id="swt-ae-7al"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-Zg-Ook">
                                <rect key="frame" x="47" y="463" width="320" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KZG-wJ-nPb"/>
                                    <constraint firstAttribute="height" constant="68" id="ja9-0b-mVq"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-v7-AyW">
                                <rect key="frame" x="148" y="354" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dao-k3-b2f"/>
                                    <constraint firstAttribute="width" constant="114.99999999999997" id="vRH-Uo-hij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZP-3V-zg3" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="6dF-OB-os4"/>
                            <constraint firstItem="L0g-oY-KxR" firstAttribute="top" secondItem="MdC-Vo-5wz" secondAttribute="top" constant="44" id="AVs-mw-4TF"/>
                            <constraint firstItem="Xpl-sM-Rxc" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="C42-ba-d00"/>
                            <constraint firstItem="vsS-Ai-Hqn" firstAttribute="leading" secondItem="MdC-Vo-5wz" secondAttribute="leading" constant="20" id="CVa-Lx-pOb"/>
                            <constraint firstItem="iPj-Zg-Ook" firstAttribute="top" secondItem="lGE-ua-9Eo" secondAttribute="bottom" constant="8" symbolic="YES" id="Jl7-xp-a5m"/>
                            <constraint firstItem="jZP-3V-zg3" firstAttribute="leading" secondItem="MdC-Vo-5wz" secondAttribute="leading" id="PIf-0t-mE0"/>
                            <constraint firstItem="Xpl-sM-Rxc" firstAttribute="top" secondItem="VYm-9z-yWq" secondAttribute="bottom" constant="20" id="QI8-2s-TzF"/>
                            <constraint firstItem="Mfo-cO-HTQ" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="Vb7-HX-7SI"/>
                            <constraint firstItem="MdC-Vo-5wz" firstAttribute="trailing" secondItem="vsS-Ai-Hqn" secondAttribute="trailing" constant="20" id="YQG-d3-5mg"/>
                            <constraint firstItem="jZP-3V-zg3" firstAttribute="top" secondItem="L0g-oY-KxR" secondAttribute="bottom" constant="5" id="ZY9-B4-kAv"/>
                            <constraint firstItem="jZP-3V-zg3" firstAttribute="trailing" secondItem="MdC-Vo-5wz" secondAttribute="trailing" id="Zaf-1E-Bqw"/>
                            <constraint firstItem="vsS-Ai-Hqn" firstAttribute="top" secondItem="iPj-Zg-Ook" secondAttribute="bottom" constant="5" id="blp-3D-AHm"/>
                            <constraint firstItem="L0g-oY-KxR" firstAttribute="leading" secondItem="MdC-Vo-5wz" secondAttribute="leading" constant="20" id="cNp-zX-1qJ"/>
                            <constraint firstItem="VYm-9z-yWq" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="ci3-WR-vgB"/>
                            <constraint firstItem="vsS-Ai-Hqn" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="dKe-AX-JUW"/>
                            <constraint firstItem="VYm-9z-yWq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vsS-Ai-Hqn" secondAttribute="bottom" constant="10" id="efJ-oE-EuH"/>
                            <constraint firstItem="Mfo-cO-HTQ" firstAttribute="top" secondItem="zyc-v7-AyW" secondAttribute="bottom" constant="1" id="hLT-qx-a6y"/>
                            <constraint firstItem="lGE-ua-9Eo" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="hrz-f9-rB5"/>
                            <constraint firstItem="VYm-9z-yWq" firstAttribute="leading" secondItem="MdC-Vo-5wz" secondAttribute="leading" id="k5h-nv-Vkc"/>
                            <constraint firstItem="iPj-Zg-Ook" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="kTv-lj-by1"/>
                            <constraint firstItem="iPj-Zg-Ook" firstAttribute="top" secondItem="Mfo-cO-HTQ" secondAttribute="bottom" constant="24" id="mPv-MT-3Hs"/>
                            <constraint firstItem="jZP-3V-zg3" firstAttribute="top" relation="lessThanOrEqual" secondItem="MdC-Vo-5wz" secondAttribute="top" constant="76" id="ocl-Vk-Prg"/>
                            <constraint firstItem="zyc-v7-AyW" firstAttribute="centerX" secondItem="s9s-4O-YiH" secondAttribute="centerX" id="p6S-9L-rmi"/>
                            <constraint firstItem="MdC-Vo-5wz" firstAttribute="bottom" secondItem="Xpl-sM-Rxc" secondAttribute="bottom" constant="19" id="s7g-xz-MLU"/>
                            <constraint firstItem="VYm-9z-yWq" firstAttribute="trailing" secondItem="MdC-Vo-5wz" secondAttribute="trailing" id="sFD-M8-VNM"/>
                            <constraint firstItem="zyc-v7-AyW" firstAttribute="top" secondItem="jZP-3V-zg3" secondAttribute="bottom" constant="8" id="v75-4t-K5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdC-Vo-5wz"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaN-rM-s7k"/>
                    <connections>
                        <outlet property="RequestSegControl" destination="VYm-9z-yWq" id="jia-T6-IJ8"/>
                        <outlet property="commentsTextField" destination="vsS-Ai-Hqn" id="gJA-Rk-VkH"/>
                        <outlet property="endDatePicker" destination="iPj-Zg-Ook" id="xt2-VR-xw5"/>
                        <outlet property="roomTableView" destination="jZP-3V-zg3" id="lxm-CE-llC"/>
                        <outlet property="startDatePicker" destination="Mfo-cO-HTQ" id="WC8-ZC-G0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ4-Jm-5nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="130.58035714285714"/>
        </scene>
        <!--Swap Controller-->
        <scene sceneID="3fU-ye-ZSj">
            <objects>
                <viewController storyboardIdentifier="TrainerWorkFlow2" wantsFullScreenLayout="YES" id="mXB-5c-bgT" customClass="SwapController" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StR-MA-AtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-ek-huG">
                                <rect key="frame" x="20" y="88" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8UM-7g-E1e"/>
                                    <constraint firstAttribute="width" constant="60" id="eh9-Ge-25L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="mXB-5c-bgT" eventType="touchUpInside" id="g57-s8-Luk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeM-Cj-P4f">
                                <rect key="frame" x="0.0" y="131" width="414" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="kFF-w3-haL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="Kkd-rv-86G" customClass="RoomTableViewCell" customModule="iRevatureTrainingRoomRequests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkd-rv-86G" id="Hed-pJ-fWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start/End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-pI-Ryk">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomNumber" destination="M8O-pI-Ryk" id="qVw-YH-I1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77e-5R-gTE">
                                <rect key="frame" x="93" y="791" width="228" height="44"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7k-Qb-ACs"/>
                                    <constraint firstAttribute="width" constant="228" id="uFP-hc-STa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="mXB-5c-bgT" eventType="touchDown" id="cud-48-eZc"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-Ga-n1w">
                                <rect key="frame" x="0.0" y="509" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HeM-Cj-P4f" firstAttribute="trailing" secondItem="Nvz-pK-x8o" secondAttribute="trailing" id="6h3-5g-954"/>
                            <constraint firstItem="ILN-ek-huG" firstAttribute="top" secondItem="Nvz-pK-x8o" secondAttribute="top" constant="44" id="BBk-r6-2dM"/>
                            <constraint firstItem="77e-5R-gTE" firstAttribute="centerX" secondItem="StR-MA-AtG" secondAttribute="centerX" id="FSk-Iz-SGf"/>
                            <constraint firstItem="HeM-Cj-P4f" firstAttribute="leading" secondItem="Nvz-pK-x8o" secondAttribute="leading" id="Hep-UC-1il"/>
                            <constraint firstItem="77e-5R-gTE" firstAttribute="centerX" secondItem="StR-MA-AtG" secondAttribute="centerX" id="Xvl-Sb-eql"/>
                            <constraint firstItem="4ux-Ga-n1w" firstAttribute="centerX" secondItem="StR-MA-AtG" secondAttribute="centerX" id="Ybm-7R-h2v"/>
                            <constraint firstItem="4ux-Ga-n1w" firstAttribute="leading" secondItem="Nvz-pK-x8o" secondAttribute="leading" id="Zls-az-zjc"/>
                            <constraint firstItem="ILN-ek-huG" firstAttribute="leading" secondItem="Nvz-pK-x8o" secondAttribute="leading" constant="20" id="bhT-KM-rCC"/>
                            <constraint firstItem="HeM-Cj-P4f" firstAttribute="centerX" secondItem="StR-MA-AtG" secondAttribute="centerX" id="dVh-iX-ANK"/>
                            <constraint firstItem="4ux-Ga-n1w" firstAttribute="centerX" secondItem="StR-MA-AtG" secondAttribute="centerX" id="dpB-Xi-o1O"/>
                            <constraint firstItem="Nvz-pK-x8o" firstAttribute="bottom" secondItem="77e-5R-gTE" secondAttribute="bottom" constant="27" id="fl9-Qa-PVM"/>
                            <constraint firstItem="4ux-Ga-n1w" firstAttribute="trailing" secondItem="Nvz-pK-x8o" secondAttribute="trailing" id="oPP-8C-xxh"/>
                            <constraint firstItem="HeM-Cj-P4f" firstAttribute="top" secondItem="Nvz-pK-x8o" secondAttribute="top" constant="87" id="oqm-8Q-4J9"/>
                            <constraint firstItem="4ux-Ga-n1w" firstAttribute="top" secondItem="HeM-Cj-P4f" secondAttribute="bottom" constant="8" id="uhl-rJ-MyV"/>
                            <constraint firstItem="HeM-Cj-P4f" firstAttribute="top" secondItem="ILN-ek-huG" secondAttribute="bottom" constant="8" id="wA4-YE-aiq"/>
                            <constraint firstItem="77e-5R-gTE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ux-Ga-n1w" secondAttribute="bottom" constant="8" id="x5v-04-leh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvz-pK-x8o"/>
                    </view>
                    <navigationItem key="navigationItem" id="8R2-lb-0Q2"/>
                    <connections>
                        <outlet property="roomTableView" destination="HeM-Cj-P4f" id="6EE-4h-81c"/>
                        <outlet property="secondRoomPicker" destination="4ux-Ga-n1w" id="0l1-jQ-cVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLN-Qi-HoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
